<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffaaaa"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dexTabLayout"
            android:layout_marginVertical="10dp"
            app:tabGravity="fill"
            app:tabBackground="@drawable/tab_style"
            app:tabTextAppearance="@style/tab_text"
            app:tabIconTint="@color/tab_select"
            app:tabIndicatorHeight="0dp">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tanghuluTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/backgroundTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/decoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dexViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>