<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_edge"
    android:layout_marginTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkText"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua_ttf"
            android:textSize="20dp"
            android:lineSpacingExtra="5dp"
            android:text="골드 100개를 소모해서 \n 뽑기를 진행하시겠습니까?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnNegative"
                android:background="@drawable/list_edge"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="취소"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPositive"
                android:background="@drawable/list_edge"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="확인"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>