<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.project_v1.ExpandableHeightGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentText"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe24ssurround"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </FrameLayout>

</ScrollView>